cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b22757fa95ea2dc9c871ede5e63dbace9c5756c9ffdaa8d6fbffb40ad81bdc06

name:           geodetic
version:        0.1.3
synopsis:       Geodetic calculations
description:    <<http://i.imgur.com/Ns5hntl.jpg>> . Geodetic calculations including Vincenty and Great Circle using a Latitude and Longitude pair
category:       Development
homepage:       https://github.com/NICTA/geodetic
bug-reports:    https://github.com/NICTA/geodetic/issues
author:         Tony Morris <ʇǝu˙sıɹɹoɯʇ@ןןǝʞsɐɥ>
maintainer:     Tony Morris
copyright:      Copyright (C) 2013,2014 Tony Morris
license:        BSD3
license-file:   etc/LICENCE
build-type:     Simple
extra-source-files:
    changelog

library
  exposed-modules:
      Data.Geo.Geodetic
      Data.Geo.Geodetic.Azimuth
      Data.Geo.Geodetic.Bearing
      Data.Geo.Geodetic.Curve
      Data.Geo.Geodetic.Ellipsoid
      Data.Geo.Geodetic.GreatCircle
      Data.Geo.Geodetic.Haversine
      Data.Geo.Geodetic.Sphere
      Data.Geo.Geodetic.Vincenty
  other-modules:
      Paths_geodetic
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      base >=3 && <5
    , coordinate >=0.3.0
    , lens
    , optional
    , radian
  default-language: Haskell2010
